BLACK:_ipp._tcp.dns-firewall.redirected
BLACK:_ipps._tcp.dns-firewall.redirected
BLACK:_ippusb._tcp.dns-firewall.redirected
BLACK:_pdl-datastream._tcp.dns-firewall.redirected
BLACK:_ptp._tcp.dns-firewall.redirected
BLACK:_scanner._tcp.dns-firewall.redirected
BLACK:_uscan._tcp.dns-firewall.redirected
BLACK:_uscans._tcp.dns-firewall.redirected
BLACK:assets.adobedtm.com
BLACK:b._dns-sd._udp.frutch
BLACK:cdn.krxd.net
BLACK:db._dns-sd._udp.frutch
BLACK:dr._dns-sd._udp.frutch
BLACK:e.crashlytics.com
BLACK:lb._dns-sd._udp.frutch
BLACK:mobile.pipe.aria.microsoft.com
BLACK:nativesdks.mparticle.com
BLACK:notify.bugsnag.com
BLACK:p.typekit.net
BLACK:r._dns-sd._udp.frutch
BLACK:reports.crashlytics.com
BLACK:s2.youtube.com
BLACK:settings.crashlytics.com
BLACK:ssl.google-analytics.com
BLACK:www.adobetag.com
BLACK:www.doubleclick.net
BLACK:www.googletagmanager.com
WHITE:132.145.117.40.in-addr.arpa
WHITE:143.16.77.40.in-addr.arpa
WHITE:2.android.pool.ntp.org
WHITE:216.58.219.227
WHITE:227.219.58.216.in-addr.arpa
WHITE:40.117.145.132
WHITE:40.77.16.143
WHITE:android.clients.google.com
WHITE:android.googleapis.com
WHITE:androidpay-users-pa.googleapis.com
WHITE:api-glb-bos.smoot.apple.com
WHITE:api.dropboxapi.com
WHITE:api.smoot.apple.com
WHITE:api.wyzecam.com
WHITE:b._dns-sd._udp.0.1.168.192.in-addr.arpa
WHITE:bolt.dropbox.com
WHITE:bolt.v.dropbox.com
WHITE:cast.google.com
WHITE:client-cf.dropbox.com
WHITE:clients3.google.com
WHITE:clients4.google.com
WHITE:connectivitycheck.gstatic.com
WHITE:content.dropboxapi.com
WHITE:czfe102-front01-iad01.transport.home.nest.com
WHITE:d.dropbox.com
WHITE:daypass.api-glb-bos.smoot.apple.com
WHITE:db._dns-sd._udp.0.1.168.192.in-addr.arpa
WHITE:dr._dns-sd._udp.0.1.168.192.in-addr.arpa
WHITE:firebase-apiserver03-tah05-iad01.dapi.production.nest.com
WHITE:graph.facebook.com
WHITE:graph.instagram.com
WHITE:gs-loc.apple.com
WHITE:i.ytimg.com
WHITE:init.itunes.apple.com
WHITE:lb._dns-sd._udp.0.1.168.192.in-addr.arpa
WHITE:lh3.googleusercontent.com
WHITE:lh5.ggpht.com
WHITE:lh6.ggpht.com
WHITE:lh6.googleusercontent.com
WHITE:log-rts11-iad01.devices.nest.com
WHITE:lp-push-server-432.lastpass.com
WHITE:mail.google.com
WHITE:maps.googleapis.com
WHITE:mesu.apple.com
WHITE:mmx-ds.cdn.whatsapp.net
WHITE:mtalk.google.com
WHITE:notify.dropboxapi.com
WHITE:play.googleapis.com
WHITE:play.itunes.apple.com
WHITE:pollserver.lastpass.com
WHITE:r._dns-sd._udp.0.1.168.192.in-addr.arpa
WHITE:s.youtube.com
WHITE:safebrowsing.googleapis.com
WHITE:scontent.cdninstagram.com
WHITE:sip.anveo.com
WHITE:time.android.com
WHITE:video-stats.l.google.com
WHITE:www.google.com
WHITE:www.googleapis.com
WHITE:www.linkedin.com
WHITE:www3.l.google.com
WHITE:www4.l.google.com
WHITE:xp.apple.com
WHITE:youtube-ui.l.google.com
WHITE:youtubei.googleapis.com
WHITE:yt3.ggpht.com
