BLACK:_ipp._tcp.sinkhole
BLACK:_ipps._tcp.sinkhole
BLACK:_ippusb._tcp.sinkhole
BLACK:_pdl-datastream._tcp.sinkhole
BLACK:_printer._tcp.sinkhole
BLACK:_ptp._tcp.sinkhole
BLACK:_scanner._tcp.sinkhole
BLACK:_uscan._tcp.sinkhole
BLACK:_uscans._tcp.sinkhole
BLACK:a.tracker.tcd.re
BLACK:mobile.pipe.aria.microsoft.com
BLACK:notify.bugsnag.com
BLACK:settings.crashlytics.com
WHITE:api.wyzecam.com
WHITE:clients3.google.com
WHITE:graph.facebook.com
WHITE:lb._dns-sd._udp.0.1.168.192.in-addr.arpa
WHITE:lp-push-server-432.lastpass.com
WHITE:r1---sn-8xgp1vo-cvnl.c.doc-0-0-sj.sj.googleusercontent.com
WHITE:sip.anveo.com
WHITE:startup.mobile.yandex.net
WHITE:www.googleapis.com
WHITE:www3.l.google.com
