BLACK:_ipp._tcp.dns-firewall.redirected
BLACK:_ipps._tcp.dns-firewall.redirected
BLACK:_ippusb._tcp.dns-firewall.redirected
BLACK:_pdl-datastream._tcp.dns-firewall.redirected
BLACK:_printer._tcp.dns-firewall.redirected
BLACK:_ptp._tcp.dns-firewall.redirected
BLACK:_scanner._tcp.dns-firewall.redirected
BLACK:_uscan._tcp.dns-firewall.redirected
BLACK:_uscans._tcp.dns-firewall.redirected
BLACK:ad.doubleclick.net
BLACK:ads.rubiconproject.com
BLACK:amplify.outbrain.com
BLACK:bat.bing.com
BLACK:c.amazon-adsystem.com
BLACK:cdn.gigya.com
BLACK:cdn.krxd.net
BLACK:cdn.livefyre.com
BLACK:cs9.wac.phicdn.net
BLACK:data.cnn.com
BLACK:lb._dns-sd._udp.frutch
BLACK:logx.optimizely.com
BLACK:metrics.cnn.com
BLACK:native.sharethrough.com
BLACK:ocsp.digicert.com
BLACK:secure-us.imrworldwide.com
BLACK:static.criteo.net
BLACK:tag.bounceexchange.com
BLACK:w.usabilla.com
BLACK:widgets.outbrain.com
BLACK:www.google-analytics.com
BLACK:www.pornhub.com
BLACK:www.redtube.com
BLACK:www.ugdturner.com
WHITE:0914.global.ssl.fastly.net
WHITE:132.145.117.40.in-addr.arpa
WHITE:40.117.145.132
WHITE:a125375509.cdn.optimizely.com
WHITE:api.github.com
WHITE:api.wyzecam.com
WHITE:assets-cdn.github.com
WHITE:avatars0.githubusercontent.com
WHITE:avatars1.githubusercontent.com
WHITE:avatars2.githubusercontent.com
WHITE:avatars3.githubusercontent.com
WHITE:camo.githubusercontent.com
WHITE:cdn.optimizely.com
WHITE:cdn3.optimizely.com
WHITE:cesna-killswitch.dropbox.com
WHITE:clients3.google.com
WHITE:clients4.google.com
WHITE:cloudconfig.googleapis.com
WHITE:collector.githubapp.com
WHITE:d.dropbox.com
WHITE:device-metrics-us.amazon.com
WHITE:github.com
WHITE:google.com
WHITE:graph.facebook.com
WHITE:lb._dns-sd._udp.0.1.168.192.in-addr.arpa
WHITE:lh3.googleusercontent.com
WHITE:lh4.googleusercontent.com
WHITE:live.github.com
WHITE:lp-push-server-432.lastpass.com
WHITE:mail.google.com
WHITE:mmx-ds.cdn.whatsapp.net
WHITE:notify.dropboxapi.com
WHITE:playatoms-pa.googleapis.com
WHITE:sip.anveo.com
WHITE:www.google.com
WHITE:www.googleapis.com
