# Syntax (tab-sepperated):
# <name> <black|white> <source-file|source-url> [<save-file>[ <ttl>[ regex]]]
# regex needs to include a group/anchor named 'entry', e.g.: (?P<entry> ...)'
#
# Example regexes:
# domain/hostname: (?P<entry>[a-zA-Z0-9\.\-]+)
# IP-Addres (v4 and v6): (?P<entry>(([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*))

Blacklist	black	https://raw.githubusercontent.com/cbuijs/unbound-dns-firewall/master/blacklist.save	/etc/unbound/blacklist	86400	^.*$
Whitelist	white	https://raw.githubusercontent.com/cbuijs/unbound-dns-firewall/master/whitelist.save	/etc/unbound/whitelist	86400	^.*$

