127.0.0.1
192.168.1.0/24
1und1.de
abc.go.com
amazon.com
amazon.de
ampproject.com
ampproject.org
android.clients.google.com
apple.com
arnebrachhold.de
bankofamerica.com
bild.de
blocklist.de
blogspot.de
careerbuilder.com
cbuprovidence.chickenkiller.com
ccc.de
chip.de
cnet.com
content-img.newsinc.com
d2qxwxxauf5yxr.cloudfront.net
d3jdtixm7cvu7y.cloudfront.net
domainname.de
dropboxapi.com
dropbox.com
dropbox.net
dropboxstatic.com
dropboxusercontent.com
ebay.de
ebay-kleinanzeigen.de
e-recht24.de
githubapp.com
github.com
githubusercontent.com
hubspot.com
ifttt.com
in-addr.arpa
internet.nl
ip6.arpa
lastpass.com
lnkd.in
maps.chitika.net
maps-static.chitika.net
media-amazon.com
mobile.de
mpg.de
mzstatic.com
nest.com
netdna-cdn.com
netdna-ssl.com
netflix.com
netflix.net
netgear.com
nflxext.com
nflximg.net
nflxvideo.net
ntp.org
otto.de
p13.dynect.net
query.petametrics.com
safebrowsing-cache.google.com
shallalist.de
siemens.de
spiegel.de
ssl-images-amazon.com
static.reverse.softlayer.com
t-online.de
web.de
welt.de
whatsapp.net
xda-cdn.com
xda-developers.com
