127.0.0.1
192.168.1.0/24
ip6.arpa
in-addr.arpa
ntp.org
ampproject.org
ice.infomaniak.ch
internet.nl
bankofamerica.com
github.com
dropboxstatic.com
mzstatic.com
content-img.newsinc.com
safebrowsing-cache.google.com
android.clients.google.com
apple.com
dropboxapi.com
netdna-ssl.com
xda-cdn.com
netdna-cdn.com
licdn.com
linkedin.com
amazon.com
media-amazon.com
ssl-images-amazon.com
abc.go.com
stopandshop.com
githubapp.com
netgear.com
careerbuilder.com
cbuprovidence.chickenkiller.com
static.reverse.softlayer.com
query.petametrics.com
fuelrewards.com
xda-developers.com
lastpass.com
ampproject.com
cnet.com
githubusercontent.com
dropboxusercontent.com
hubspot.com
nest.com
ifttt.com
nflxext.com
netflix.com
dropbox.com
lnkd.in
lnkd.in
maps-static.chitika.net
maps.chitika.net
nflximg.net
nflxvideo.net
whatsapp.net
sonos.com.edgekey.net.globalredir.akadns.net
gtld-servers.net
root-servers.net
p13.dynect.net
d2qxwxxauf5yxr.cloudfront.net
d3jdtixm7cvu7y.cloudfront.net
netflix.net
dropbox.net
sonos.com.edgekey.net
