127.0.0.1
192.168.1.0/24
abc.go.com
amazon.com
ampproject.com
ampproject.org
android.clients.google.com
apple.com
bankofamerica.com
careerbuilder.com
cbuprovidence.chickenkiller.com
cnet.com
content-img.newsinc.com
d2qxwxxauf5yxr.cloudfront.net
d3jdtixm7cvu7y.cloudfront.net
dropboxapi.com
dropbox.com
dropbox.net
dropboxstatic.com
dropboxusercontent.com
githubapp.com
github.com
githubusercontent.com
gtld-servers.net
hubspot.com
ice.infomaniak.ch
ifttt.com
in-addr.arpa
internet.nl
ip6.arpa
lastpass.com
licdn.com
linkedin.com
lnkd.in
maps.chitika.net
maps-static.chitika.net
media-amazon.com
mzstatic.com
nest.com
netdna-cdn.com
netdna-ssl.com
netflix.com
netflix.net
netgear.com
nflxext.com
nflximg.net
nflxvideo.net
ntp.org
p13.dynect.net
query.petametrics.com
root-servers.net
safebrowsing-cache.google.com
ssl-images-amazon.com
static.reverse.softlayer.com
whatsapp.net
xda-cdn.com
xda-developers.com
