127.0.0.1
192.168.1.0/24
abc.go.com
amazon.com
ampproject.com
ampproject.org
android.clients.google.com
android.com
apple.com.edgekey.net.globalredir.akadns.net
apple-dns.net
apple-support.akadns.net
bankofamerica.com
careerbuilder.com
cbuprovidence.chickenkiller.com
cdn-icloud-content.g.aaplimg.com
cnbc.com
cnet.com
content-img.newsinc.com
d2qxwxxauf5yxr.cloudfront.net
d3jdtixm7cvu7y.cloudfront.net
dpm.demdex.net
dpm.demdex.net
dropboxapi.com
dropbox.com
dropbox.net
dropboxstatic.com
dropboxusercontent.com
fuelrewards.com
ggpht.com
githubapp.com
github.com
githubusercontent.com
googlecode.com
gtld-servers.net
hubspot.com
ice.infomaniak.ch
ifttt.com
in-addr.arpa
internet.nl
ip6.arpa
ituneslogin.net
lastpass.com
licdn.com
lineageos.org
lineageos.org
linkedin.com
lnkd.in
lnkd.in
maps.chitika.net
maps-static.chitika.net
media-amazon.com
merrilledge.com
msnbc.com
mzstatic.com
nbcnews.com
nbcuas.com
nbcu.demdex.net
nbcu.demdex.net
nbcume.sc.omtrdc.net
nbcume.sc.omtrdc.net
nbcume.sc.omtrdc.net
nbcume.sc.omtrdc.net
nest.com
netdna-cdn.com
netdna-ssl.com
netflix.com
netflix.net
netgear.com
nflxext.com
nflximg.net
nflxvideo.net
ntp.org
oscar.go.com
p13.dynect.net
peapod.com
query.petametrics.com
root-servers.net
safebrowsing-cache.google.com
safebrowsing-cache.google.com
schema.org
sonos.com.edgekey.net
sonos.com.edgekey.net.globalredir.akadns.net
ssl-images-amazon.com
static.reverse.softlayer.com
stopandshop.com
wellsfargoadvisors.com
wellsfargo.com
wellsfargomedia.com
whatsapp.net
www.bofaml.com
xda-cdn.com
xda-developers.com
