DEFAULT	^(?P<line>.*)$
ADBLOCK-BLACK	^\|\|(?P<domain>[a-zA-Z0-9\.\-]+)\^([$][^=~]+)*$
ADBLOCK-WHITE	^\@\@\|\|(?P<domain>[a-zA-Z0-9\.\-]+)\^([$][^=~]+)*$
URLCSV2	^[^,]+,[a-z]+://(?P<domain>[a-zA-Z0-9\.\-]+)[/]*,
DNSMASQ-ADDRESS	^address=/(?P<domain>[a-zA-Z0-9\.\-]+)/
DOMAIN	^(?P<domain>[a-zA-Z0-9\.\-]+)([,\s].*)*$
DOMAINIP	^(?P<entry>([a-zA-Z0-9\.\-]+|([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*))$
DOMAIN-WILDCARD	^\*\.(?P<domain>[a-zA-Z0-9\.\-]+)
HOST	^(?P<ip>(([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*))(\s+(?P<domain>[a-zA-Z0-9\.\-]+))*(\s+)*$
HOST0	^(0\.0\.0\.0|::)\s+(?P<domain>[a-zA-Z0-9\.\-]+)(\s+)*$
HOST127	^(127\.0\.0\.1|::1)\s+(?P<domain>[a-zA-Z0-9\.\-]+)(\s+)*$
IP	^(?P<ip>(([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*))([,\s].*)*$
REGEX	^(?P<regex>/.*/)$
SPAMHAUS	^.*class=\"subtitle\">([^<()]+\()*[\.]*(?P<entry>[^<)]+)[<)]
URL	^[a-z]+://(?P<domain>[a-zA-Z0-9\.\-]+)[/]*$
ZONE	^zone\s+\"(?P<domain>[a-zA-Z0-9\.\-]+)\"
