DEFAULT	^.*$
ADBLOCK-3RD	^\|\|(?P<entry>[a-zA-Z0-9\.\-]+)\^[$]*third-party$
ADBLOCK-BLACK	^\|\|(?P<entry>[a-zA-Z0-9\.\-]+)\^([$][^=~]+)*$
ADBLOCK-WHITE	^\@\@\|\|(?P<entry>[a-zA-Z0-9\.\-]+)\^([$][^=~]+)*$
URLCSV2	^[^,]+,[a-z]+://(?P<entry>[a-zA-Z0-9\.\-]+)[/]*,
DNSMASQ-ADDRESS	^address=/(?P<entry>[a-zA-Z0-9\.\-]+)/
DOMAIN	^(?P<entry>[a-zA-Z0-9\.\-]+)$
DOMAIN-BLANK	^(?P<entry>[a-zA-Z0-9\.\-]+)\s*$
DOMAIN-OPEN	^(?P<entry>[a-zA-Z0-9\.\-]+)
DOMAIN-WILDCARD	^\*\.(?P<entry>[a-zA-Z0-9\.\-]+)
HOST	^(([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*)\s+(?P<entry>[a-zA-Z0-9\.\-]+)$
HOST0	^0\.0\.0\.0\s+(?P<entry>[a-zA-Z0-9\.\-]+)$
HOST127	^127\.0\.0\.1\s+(?P<entry>[a-zA-Z0-9\.\-]+)$
IP	^(?P<entry>(([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*))([,\s].*)*$
SPAMHAUS	^.*class=\"subtitle\">([^<()]+\()*[\.]*(?P<entry>[^<)]+)[<)]
URL	^[a-z]+://(?P<entry>[^/]+)[/]*$
