DEFAULT	^(?P<entry>.*)$
ADBLOCK-BLACK	^\|\|(?P<entry>[a-zA-Z0-9\.\-]+)\^([$][^=~]+)*$
ADBLOCK-WHITE	^\@\@\|\|(?P<entry>[a-zA-Z0-9\.\-]+)\^([$][^=~]+)*$
URLCSV2	^[^,]+,[a-z]+://(?P<entry>[a-zA-Z0-9\.\-]+)[/]*,
DNSMASQ-ADDRESS	^address=/(?P<entry>[a-zA-Z0-9\.\-]+)/
DOMAIN	^(?P<entry>[a-zA-Z0-9\.\-]+)([,\s].*)*$
DOMAINIP	^(?P<entry>([a-zA-Z0-9\.\-]+|([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*))$
DOMAIN-WILDCARD	^\*\.(?P<entry>[a-zA-Z0-9\.\-]+)
HOST	^(([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*)\s+(?P<entry>[a-zA-Z0-9\.\-]+)(\s+)*$
HOST0	^0\.0\.0\.0\s+(?P<entry>[a-zA-Z0-9\.\-]+)(\s+)*$
HOST127	^127\.0\.0\.1\s+(?P<entry>[a-zA-Z0-9\.\-]+)(\s+)*$
IP	^(?P<entry>(([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*))([,\s].*)*$
REGEX	^(?P<entry>/.*/)$
SPAMHAUS	^.*class=\"subtitle\">([^<()]+\()*[\.]*(?P<entry>[^<)]+)[<)]
URL	^[a-z]+://(?P<entry>[a-zA-Z0-9\.\-]+)[/]*$
ZONE	^zone\s\"(?P<entry>[a-zA-Z0-9\.\-]+)\"
