# Google
/^(.*\.)*((my)*account|admin|api[s]*|calendar|clients[0-9]+|consent|encrypted|imap|mail|[m]*talk|notifications|ogs|payments|play|pop|santatracker|smtp|time|wallet|www)(\.l)*\.google\.com$/
/^(.*\.)*(gmail-(imap|pop|smtp-msa)|googlemail|www[0-9]*)(\.l)*\.google\.com/
/^(imap|pop|smtp)\.gmail\.com$/
/^(.*\.)*((?!font[s]*).)*\.googleapis\.com$/
/^(.*\.)*gvt[0-9]\.com$/
/^(.*\.)*googleusercontent\.com$/

# Apple
/^(.*\.)*(apple|icloud|itunes)\.com$/
/^(.*\.)*(apple|icloud|itunes)\.com\.(.*\.)*(edgekey|akadns)\.net$/
/^(.*\.)*(apple|icloud|itunes)(-content)*\.com$/
/^(.*\.)*itunes(essentials|festivals|match|su)\.com$/

# Generic
/^account\..*$/
