### REGEXES ###
# Google
/^(.*\.)*(clients[0-9]+|encrypted|imap|mail|payments|play|pop|smtp|wallet|www)\.google\.com$/
/^(.*\.)*(gmail-(imap|pop|smtp-msa)|googlemail)\.l\.google\.com/
/^(imap|pop|smtp)\.gmail\.com$/
/^.*-pa.googleapis\.com$/
/^(.*\.)*gvt[1-3]\.com$/
# Apple
/^.*(apple|icloud|itunes)\.com$/
/^.*(apple|icloud|itunes)\.com\.(.*\.)*(edgekey|akadns)\.net$/
/^(.*\.)*(apple|icloud|itunes)(-content)*\.com$/
/^(.*\.)*itunes(essentials|festivals|match|su)\.com$/
# Misc
/^[^\.]+\.frutch$/
### DOMAINS ###
1.168.192.in-addr.arpa
abc.com
abcnews.com
abuse.ch
adblock.gardar.net
adblock.mahakala.is
adguard.com
admuncher.com
adtidy.org
amazon.com
ampproject.com
ampproject.org
android.com
antipubfirefox.org
anveo.com
apcc.com
apc.com
apple-dns.net
apple-support.akadns.net
babasbrew.com
bac-assets.com
badips.com
bankofamerica.com
bankofamerica.tt.omtrdc.net
binarydefense.com
blocklist.de
blocklist.greensnow.co
bofaml.com
botvrij.eu
bro-tracker.atlassian.net
careerbuilder.com
cbuhome.dnsalias.com
cbuprovidence.chickenkiller.com
cdn-icloud-content.g.aaplimg.com
cdninstagram.com
check.torproject.org
chrisbuijs.com
chzbgr.com
cinsscore.com
cnbc.com
cnet.com
connectivitycheck.gstatic.com
d2qxwxxauf5yxr.cloudfront.net
d3jdtixm7cvu7y.cloudfront.net
danger.rulez.sk
darksky.net
data.phishtank.com
demdex.net
dnsdb.info
download.dnscrypt.org
dropboxapi.com
dropbox.com
dropbox.net
dropboxstatic.com
dropboxusercontent.com
dshield.org
dslreports.com
dyn.com
dyndns.org
easylist-downloads.adblockplus.org
easylist.to
ec-ns.sascdn.com
emergingthreats.net
expedia.com
fanboy.co.nz
france.tv
ftp.ut-capitole.fr
fuelrewards.com
ggpht.com
githubapp.com
github.com
githubusercontent.com
gmail.com
go.com
goo.gl
googlecode.com
google.com
gtld-servers.net
homebrew.bintray.com
hostsfile.mine.nu
hosts-file.net
hosts.ubuntu101.co.za
hubspot.com
ice.infomaniak.ch
ifttt.com
igcdn.com
instagram.com
internet.nl
invensys.com
isc.org
ituneslogin.net
js.maxmind.com
lastpass.com
lede-project.org
lepoint.fr
licdn.com
lineageos.org
linkedin.com
lnkd.in
local
malwaredomainlist.com
malwaredomains.com
margevicius.lt
media-amazon.com
merrilledge.com
messagelabs.com
mirror.cedia.org.ec
msftconnecttest.com
msnbc.com
mzstatic.com
nbcnews.com
nbcuas.com
nbcume.sc.omtrdc.net
nbcuni.com
nbcuniversal.com
nest.com
netdna-cdn.com
netdna-ssl.com
netflix.com
netflix.net
netgear.com
networksec.org
nflxext.com
nflximg.net
nflxvideo.net
notabug.org
nothink.org
ntp.org
office365.com
officeapps.live.com
opendns.com
openphish.com
outlook.com
p13.dynect.net
peapod.com
pelco.com
pelco.org
players.brightcove.net
play-music.gstatic.com
projecthoneypot.org
providencejournal.com
root-servers.net
s3.amazonaws.com
sans.edu
sans.org
sbc.io
schema.org
schneider-electric.com
schneiderelectric.mail.onmicrosoft.com
schneider-electric.webex.com
shallalist.de
s-nbcnews.com
someonewhocares.org
sonos.com
sonos.com.edgekey.net
sonos.com.edgekey.net.globalredir.akadns.net
spamhaus.org
spotify.com
squarespace.com
squidblacklist.org
squidguard.mesd.k12.or.us
ssl.bblck.me
ssl-images-amazon.com
stanev.org
static.reverse.softlayer.com
static.siteheart.com
stopandshop.com
stopforumspam.com
suspect-networks.io
s.youtube.com
sysctl.org
tac.com
talosintel.com
team-cymru.org
tracker.bro.org
turris.cz
urlblacklist.com
v.firebog.net
vjs.zencdn.net
void.gr
wellsfargoadvisors.com
wellsfargo.com
wellsfargomedia.com
wget-mirrors.uceprotect.net
whatsapp.net
windowsupdate.com
winhelp2002.mvps.org
xda-cdn.com
xda-developers.com
youtube-nocookie.com
yoyo.org
zoso.ro
### IPS / CIDRS ###
0000:0000:0000:0000:0000:0000:0000:0000/8
103.21.244.0/22
103.22.200.0/22
103.31.4.0/22
104.16.0.0/12
108.162.192.0/18
108.177.0.0/17
127.0.0.1
127.0.0.1/32
131.0.72.0/22
131.253.21.0/24
131.253.22.0/23
131.253.24.0/21
131.253.32.0/20
141.101.64.0/18
157.54.0.0/15
157.56.0.0/14
157.60.0.0/16
162.158.0.0/15
172.217.0.0/16
172.64.0.0/13
173.194.0.0/16
173.245.48.0/20
176.103.130.130
176.103.130.131
176.103.130.131/32
176.103.130.132
176.103.130.132/32
176.103.130.134
176.103.130.134/32
188.114.96.0/20
190.93.240.0/20
192.168.1.0/24
192.168.178.1/32
192.168.2.1/32
192.30.253.112/31
194.105.148.87/32
197.234.240.0/22
198.41.128.0/17
199.27.128.0/21
199.30.16.0/24
199.30.27.0/24
2001:4860:4000:0000:0000:0000:0000:0000/36
203.208.60.0/24
207.126.144.0/20
207.46.0.0/16
209.85.128.0/17
213.135.106.194/32
213.230.210.230
213.230.210.230/32
216.239.32.0/19
216.58.192.0/19
2404:6800:4000:0000:0000:0000:0000:0000/36
2405:8100:0000:0000:0000:0000:0000:0000/32
2606:4700:0000:0000:0000:0000:0000:0000/32
2a00:5a60:0000:0000:0000:0000:0ad1:00ff/128
2a00:5a60:0000:0000:0000:0000:0ad2:00ff/128
2a00:5a60:0000:0000:0000:0000:bad1:00ff/128
2a00:5a60:0000:0000:0000:0000:bad2:00ff/128
2a00:5a60::ad1:0ff
2a00:5a60::ad2:0ff
2a00:5a60::bad1:0ff
2a00:5a60::bad2:0ff
35.192.0.0/12
40.112.0.0/13
40.120.0.0/14
40.124.0.0/16
40.125.0.0/17
40.74.0.0/15
40.76.0.0/14
40.80.0.0/12
40.96.0.0/12
64.18.0.0/20
64.233.160.0/19
64.68.80.0/21
65.52.0.0/14
66.102.0.0/20
66.249.64.0/19
72.14.192.0/18
74.125.0.0/16
::/8
95.56.246.182/32
### EOF ###
